■2023年02月24日 17:00 追記
不具合発生のお詫びとして、下記補填を受取箱に配布いたしております。
【対象者】
2/24（金）17:00 までに
アカウントを作成しているお客様
【補填内容】
スカウトポイント × 100
【配布期間】
3/10（金）23:59 まで
このたびは、お客様にご迷惑をおかけしてしまい、誠に申し訳ありませんでした。
■2023年02月24日 11:00
アリス・ギア・アイギスをお楽しみいただき、ありがとうございます。
順次配信が開始されました、Ver.1.63.3のアプリにて、以下の修正を行いました。
【Ver.1.63.3の更新内容】
▶Ver.1.63.2アプリより、村尾 未羅のSPスキル「メタトロニオス」を発動するとエラーが発生することがある不具合を修正しました。
なお、Ver.1.63.3の配信に伴い、2/24（金）17:00頃を目途に強制アップデートを実施いたします。
強制アップデート以後、旧バージョンのアプリではゲームにログインできなくなりますのでご注意下さい。
今後もお客様にゲームをお楽しみいただけるよう、運営・開発を続けてまいりますので、これからもアリス・ギア・アイギスをよろしくお願いいたします。