■2023年07月27日 14:00
アリス・ギア・アイギスをお楽しみいただき、ありがとうございます。
本日のデータ更新において、以下の追加、調整、修正を行いました。
【データ更新内容】
▶ヘルプ＞誕生日リストにファクター「兼志谷 シタラ」がお祝いするキャラクターを追記しました。
【対象キャラクター】
・1/30	：ファティマ・B
・3/21	：宇佐元 杏奈
・4/6	：四谷 ゆみ
・4/9	：比良坂 夜露
・4/21	：小芦 睦海
・5/15	：金潟 すぐみ
・6/19	：バージニア・G
・8/18	：兼志谷 ナビン
・11/22：百科 文嘉
・12/12：二子玉 舞
▶ヘルプ＞誕生日リストにファクター「百科 文嘉」がお祝いするキャラクターを追記しました。
【対象キャラクター】
・2/19	：吾妻 楓
・3/7	：松田 アレックス
・4/6	：四谷 ゆみ
・4/9	：比良坂 夜露
・5/1	：鈴木 有人
・7/1	：仁紀藤 奏
・9/1	：磐田 宗一郎
・10/8	：駒添 絵伝
・10/9	：岡村 実果
・10/18：兼志谷 シタラ
・10/31：富田 海良
・12/20：萬場 盟華
▶一部のエネルギー弾属性のスナイパーを装備中、射撃の射程外にいても、ロックオンマーカーに「射程外」と表示されないことがある不具合を修正しました。
※表示のみの修正となり、性能に変更はございません。
▶各種データを追加しました。
▶その他、軽微な各種調整を行いました。
▶その他、軽微な不具合を修正しました。
このたびは、データ更新にご理解とご協力をいただきありがとうございます。
今後もお客様にゲームをお楽しみいただけるよう、運営・開発を続けてまいりますので、これからもアリス・ギア・アイギスをよろしくお願いいたします。