■2021年08月10日 14:00
アリス・ギア・アイギスをお楽しみいただき、ありがとうございます。
本日のデータ更新において、以下の追加、調整、修正を行いました。
【データ更新内容】
▶ゲルトルート・Bとエーリカ・Hに関連する各種ギア性能の調整を実施しました。
※ゲルトルート・B 関連ギア
【クロスギア】
・★1/MG42機関銃x2【D】
・★3/MG42機関銃x2【N】
・★3/MG42機関銃x2
・★4/MG42機関銃x2
・★4/MG42機関銃x2改
・近接攻撃1段目の攻撃力を約23%増加。
・近接攻撃2段目の攻撃力を約19%増加。
【ボトムスギア】
・★1/Fw190D-6P【D】
・★3/Fw190D-6P【N】
・★3/Fw190D-6P
・ギアスキル発動中、受けるダメージを
約35%軽減する効果を追加。
・ギアスキル発動時、
移動方向を選択できるように変更。
・ギアスキル発動時の無敵時間を約14%増加。
【ボトムスギア】
・★4/Fw190D-6P
・ギアスキル発動中、受けるダメージを
約50%軽減する効果を追加。
・ギアスキル発動時、
移動方向を選択できるように変更。
・ギアスキル発動時の無敵時間を約14%増加。
※エーリカ・H 関連ギア
【ショットギア】
・★1/MG42機関銃【D】
・★3/MG42機関銃【N】
・★3/MG42機関銃
・★4/MG42機関銃
・★4/MG42改機関銃
・立ち射撃の攻撃力を約8%増加。
・前、後移動射撃の攻撃力を約5%増加。
・横移動射撃の攻撃力を約50%増加。
・溜め撃ちの攻撃力を約102%増加。
【クロスギア】
・★1/MP40短機関銃【D】
・★3/MP40短機関銃【N】
・★3/MP40短機関銃
・★4/MP40短機関銃
・★4/MP40改短機関銃
・近接攻撃1段目の攻撃力を約14%増加。
・近接攻撃2段目の攻撃力を約18%増加。
【ボトムスギア】
・★1/Bf109G-6【D】
・★3/Bf109G-6【N】
・★3/Bf109G-6
・ギアスキル発動中、受けるダメージを
約35%軽減する効果を追加。
・ギアスキル発動時、
移動方向を選択できるように変更。
・ギアスキルによる攻撃の一部が、
複数の敵にヒットするように変更。
・ギアスキル発動時の無敵時間を約14%増加。
・ギアスキルの効果時間を約27%増加。
・ギアスキルのクールタイムを約30%減少。
【ボトムスギア】
・★4/Bf109G-6
・ギアスキル発動中、受けるダメージを
約50%軽減する効果を追加。
・ギアスキル発動時、
移動方向を選択できるように変更。
・ギアスキルによる攻撃の一部が、
複数の敵にヒットするように変更。
・ギアスキル発動時の無敵時間を約14%増加。
・ギアスキルの効果時間を約27%増加。
・ギアスキルのクールタイムを約30%減少。
▶琴村 朱音の専用クロスギアの性能を調整しました。
【対象ギア】
・★3/ガントレットKAs
・★3/ガントレットKAsMk2
・★3/ガントレットKAsMk3
・★4/ミラードホーン
・★4/ミラードホーン改
・★4/カストル
・近接攻撃1段目の攻撃力を約17%増加。
・近接攻撃2段目の攻撃力を約47%増加。
▶東雲 チヱのキャラエピソードEp.4-2の、一部誤字を修正しました。
▶各種データを追加しました。
▶その他、軽微な各種調整を行いました。
▶その他、軽微な不具合を修正しました。
このたびは、データ更新にご理解とご協力をいただきありがとうございます。
今後もお客様にゲームをお楽しみいただけるよう、運営・開発を続けてまいりますので、これからもアリス・ギア・アイギスをよろしくお願いいたします。